Keyboard trainer/App.xaml

<Application x:Class="Keyboard_trainer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Keyboard_trainer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="TextFont">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBoxStyleCorrect" TargetType="TextBox" BasedOn="{StaticResource TextFont}">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Padding" Value="-1"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="TextBoxStyleUnCorrect" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleCorrect}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        

        <Style x:Key="StyleBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="StyleButtonKeyRed" TargetType="Button" BasedOn="{StaticResource StyleButton}">

            <Setter Property="Background" Value="PaleVioletRed"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="IndianRed"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style x:Key="StyleButtonKeyKhaki" TargetType="Button" BasedOn="{StaticResource StyleButton}">
            
            <Setter Property="Background" Value="Khaki"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        
                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="StyleButtonKeyGreen" TargetType="Button" BasedOn="{StaticResource StyleButton}">
            
            <Setter Property="Background" Value="LightGreen"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        
                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="LawnGreen"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="StyleButtonKeyBlue" TargetType="Button" BasedOn="{StaticResource StyleButton}">

            <Setter Property="Background" Value="CornflowerBlue"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        
                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="StyleButtonKeyViolet" TargetType="Button" BasedOn="{StaticResource StyleButton}">

            <Setter Property="Background" Value="Violet"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        
                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkViolet"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        
        <Style x:Key="StyleButtonModifier" TargetType="Button" BasedOn="{StaticResource StyleButton}">

            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            
            <Setter Property="Background" Value="LightGray"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"
                                Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="StyleButtonSpace" TargetType="Button" BasedOn="{StaticResource StyleButtonModifier}">
            
            <Setter Property="Background" Value="SandyBrown"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"
                                Style="{StaticResource StyleBorder}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="SaddleBrown"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        

        <Style x:Key="StyleTextButtonGame">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
        </Style>

         
        <Style x:Key="StyleButtonGame" TargetType="Button" BasedOn="{StaticResource StyleTextButtonGame}">

            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="LightGray"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource StyleBorder}"
                            BorderThickness="1"
                            CornerRadius="0">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                       
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                            </Trigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>



    </Application.Resources>
</Application>
